src/index.pug
.sun

.mountain-range
  .mountain
  .mountain
  .mountain
  .mountain

.forest
  - for (var x = 0; x < 20; x++)
    .tree
    
.road
  .road__line
  .road__line

.van
  .lid
    .lid__window.window
      .window__pane.window__pane--left
      .window__pane.window__pane--right
  .hood
    .hood__panel.hood__panel--left
    .hood__panel.hood__panel--right
    i.fas.fa-peace.hood__ornament
    .hood__light.hood__light--left
    .hood__light.hood__light--right
    .hood__light.hood__light--left.hood__light--small
    .hood__light.hood__light--right.hood__light--small
  .bumper
    .bumper__gaurd.bumper__gaurd--left
    .bumper__gaurd.bumper__gaurd--right
  .tire.tire--left
  .tire.tire--right
  
  

src/index.template.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Peach Beach Camper</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="sun"></div>
<div class="mountain-range">
  <div class="mountain"></div>
  <div class="mountain"></div>
  <div class="mountain"></div>
  <div class="mountain"></div>
</div>
<div class="forest">
  <div class="tree"></div>
  <div class="tree"></div>
  <div class="tree"></div>
  <div class="tree"></div>
  <div class="tree"></div>
  <div class="tree"></div>
  <div class="tree"></div>
  <div class="tree"></div>
  <div class="tree"></div>
  <div class="tree"></div>
  <div class="tree"></div>
  <div class="tree"></div>
  <div class="tree"></div>
  <div class="tree"></div>
  <div class="tree"></div>
  <div class="tree"></div>
  <div class="tree"></div>
  <div class="tree"></div>
  <div class="tree"></div>
  <div class="tree"></div>
</div>
<div class="road">
  <div class="road__line"></div>
  <div class="road__line"></div>
</div>
<div class="van">
  <div class="lid">
    <div class="lid__window window">
      <div class="window__pane window__pane--left"></div>
      <div class="window__pane window__pane--right"></div>
    </div>
  </div>
  <div class="hood">
    <div class="hood__panel hood__panel--left"></div>
    <div class="hood__panel hood__panel--right"></div><i class="fas fa-peace hood__ornament"></i>
    <div class="hood__light hood__light--left"></div>
    <div class="hood__light hood__light--right"></div>
    <div class="hood__light hood__light--left hood__light--small"></div>
    <div class="hood__light hood__light--right hood__light--small"></div>
  </div>
  <div class="bumper">
    <div class="bumper__gaurd bumper__gaurd--left"></div>
    <div class="bumper__gaurd bumper__gaurd--right"></div>
  </div>
  <div class="tire tire--left"></div>
  <div class="tire tire--right"></div>
</div>
<!-- partial -->
  
</body>
</html>
